vcom	mmn2/D	mmn1_mmn0/S	0.0001715290844478454
vin_d	mmp3/D	mmn1_mmn0/DB	3.870641075049456e-05
vin_d	mmp3/D	mmn4_mmn3/SA	2.446417678392658e-05
vin_d	mmn1_mmn0/DB	mmn4_mmn3/SA	8.625746337429175e-05
vin_o	mmp2/D	mmn4_mmn3/DA	2.9468436436994678e-05
vin_o	mmp2/D	mmp1_mmp0/DA	2.6229266679507215e-05
vin_o	mmp2/D	mmn5_mmp6/i	9.027665533497709e-06
vin_o	mmn4_mmn3/DA	mmp1_mmp0/DA	5.9011736510693004e-05
vin_o	mmn4_mmn3/DA	mmn5_mmp6/i	1.299104067755667e-05
vin_o	mmp1_mmp0/DA	mmn5_mmp6/i	2.9765700398842743e-06
vip_d	mmp5/D	mmn1_mmn0/DA	3.8758442251160474e-05
vip_d	mmp5/D	mmn4_mmn3/SB	2.445622723515042e-05
vip_d	mmn1_mmn0/DA	mmn4_mmn3/SB	8.577266272601831e-05
vip_o	mmp4/D	mmn4_mmn3/DB	2.9457116430911088e-05
vip_o	mmp4/D	mmp1_mmp0/DB	2.6266368750645178e-05
vip_o	mmp4/D	mmn6_mmp7/i	9.019979805875353e-06
vip_o	mmn4_mmn3/DB	mmp1_mmp0/DB	4.897279971789778e-05
vip_o	mmn4_mmn3/DB	mmn6_mmp7/i	1.2531295369051606e-05
vip_o	mmp1_mmp0/DB	mmn6_mmp7/i	3.0485381858420317e-06
